# JavaTest3

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/: JDBC.java
docker/java/: Dockerfile
docker/mysql/: Dockerfile  setup.sh
